sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "t:sections.footer-group.name",
  "sections": {
    "multicolumn-with-icons": {
      "type": "multicolumn-with-icons",
      "blocks": {
        "column-1": {
          "type": "column",
          "settings": {
            "icon": "email",
            "custom_icon": "",
            "heading": "support@craftening.com",
            "text": "<p>Contact by email</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "column-2": {
          "type": "column",
          "settings": {
            "icon": "phone",
            "custom_icon": "",
            "heading": "+1 (806) 278-2126",
            "text": "<p>Contact by phone</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "column-3": {
          "type": "column",
          "settings": {
            "icon": "truck",
            "custom_icon": "",
            "heading": "Fast Shipping",
            "text": "<p>Worldwide fast shipping</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "column-4": {
          "type": "column",
          "settings": {
            "icon": "shield",
            "custom_icon": "",
            "heading": "Secure payment",
            "text": "<p>Your payment information is secure</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "column-1",
        "column-2",
        "column-3",
        "column-4"
      ],
      "settings": {
        "style": "with-border",
        "columns": 4,
        "text_alignment": "left",
        "heading": "",
        "heading_size": "title-md",
        "heading_alignment": "text-center md:items-center",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 60,
        "padding_bottom": 60,
        "divider": true,
        "full_width": false,
        "rounded": false
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "logo_social": {
          "type": "logo_social",
          "settings": {
            "logo_height": 50,
            "show_social": false,
            "enable_follow_on_shop": false
          }
        },
        "link_list-1": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "footer",
            "container_width": 50,
            "opened": false
          }
        },
        "link_list-2": {
          "type": "link_list",
          "settings": {
            "heading": "Information",
            "menu": "customer-account-main-menu",
            "container_width": 50,
            "opened": false
          }
        },
        "brand_information": {
          "type": "brand_information",
          "settings": {
            "heading": "",
            "button_label_1": "+1 (806) 278-2126",
            "button_link_1": "tel:+18062782126",
            "button_label_2": "support@primepapas.com",
            "button_link_2": "mailto:support@primepapas.com",
            "button_label_3": "",
            "button_link_3": "",
            "button_label_4": "",
            "button_link_4": "",
            "container_width": 95,
            "opened": false
          }
        }
      },
      "block_order": [
        "logo_social",
        "link_list-1",
        "link_list-2",
        "brand_information"
      ],
      "settings": {
        "invert_newsletter_others": true,
        "enable_newsletter": true,
        "newsletter_heading": "",
        "newsletter_heading_size": "md:title-lg",
        "newsletter_text": "<p>Owned by Small Crowd LLC</p><p>2193 Joni Drive, Layton <br/>Utah 84040</p>",
        "newsletter_logo_height": 83,
        "show_social": true,
        "enable_follow_on_shop": false,
        "color_text": "#ffffff",
        "color_background": "#1f1f1f",
        "gradient_background": "",
        "color_button_text": "#000000",
        "color_button_background": "#ffffff",
        "color_button_gradient": "",
        "padding_top": 64,
        "padding_bottom": 64,
        "divider": false,
        "full_width": false,
        "rounded": true,
        "enable_parallax": true
      }
    },
    "footer-copyright": {
      "type": "footer-copyright",
      "settings": {
        "enable_language_selector": true,
        "enable_country_selector": true,
        "show_policy": true,
        "show_payment_icons": false,
        "monochrome_payment_icons": false,
        "show_copyright": true,
        "copyright_text": "",
        "color_text": "#ffffff",
        "color_background": "#171717",
        "gradient_background": "",
        "divider": false,
        "full_width": true,
        "rounded": true,
        "enable_parallax": true
      }
    }
  },
  "order": [
    "multicolumn-with-icons",
    "footer",
    "footer-copyright"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "t:sections.footer-group.name",
  "sections": {
    "multicolumn-with-icons": {
      "type": "multicolumn-with-icons",
      "blocks": {
        "column-1": {
          "type": "column",
          "settings": {
            "icon": "email",
            "custom_icon": "",
            "heading": "support@craftening.com",
            "text": "<p>Contact by email</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "column-2": {
          "type": "column",
          "settings": {
            "icon": "phone",
            "custom_icon": "",
            "heading": "+1 (806) 278-2126",
            "text": "<p>Contact by phone</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "column-3": {
          "type": "column",
          "settings": {
            "icon": "truck",
            "custom_icon": "",
            "heading": "Fast Shipping",
            "text": "<p>Worldwide fast shipping</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "column-4": {
          "type": "column",
          "settings": {
            "icon": "shield",
            "custom_icon": "",
            "heading": "Secure payment",
            "text": "<p>Your payment information is secure</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "column-1",
        "column-2",
        "column-3",
        "column-4"
      ],
      "settings": {
        "style": "with-border",
        "columns": 4,
        "text_alignment": "left",
        "heading": "",
        "heading_size": "title-md",
        "heading_alignment": "text-center md:items-center",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 60,
        "padding_bottom": 60,
        "divider": true,
        "full_width": false,
        "rounded": false
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "logo_social": {
          "type": "logo_social",
          "settings": {
            "logo_height": 50,
            "show_social": false,
            "enable_follow_on_shop": false
          }
        },
        "link_list-1": {
          "type": "link_list",
          "settings": {
            "heading": "Quick links",
            "menu": "footer",
            "container_width": 50,
            "opened": false
          }
        },
        "link_list-2": {
          "type": "link_list",
          "settings": {
            "heading": "Information",
            "menu": "customer-account-main-menu",
            "container_width": 50,
            "opened": false
          }
        },
        "brand_information": {
          "type": "brand_information",
          "settings": {
            "heading": "",
            "button_label_1": "+1 (806) 278-2126",
            "button_link_1": "tel:+18062782126",
            "button_label_2": "support@craftening.com",
            "button_link_2": "",
            "button_label_3": "",
            "button_link_3": "",
            "button_label_4": "",
            "button_link_4": "",
            "container_width": 95,
            "opened": false
          }
        }
      },
      "block_order": [
        "logo_social",
        "link_list-1",
        "link_list-2",
        "brand_information"
      ],
      "settings": {
        "invert_newsletter_others": true,
        "enable_newsletter": true,
        "newsletter_heading": "",
        "newsletter_heading_size": "md:title-lg",
        "newsletter_text": "<p>Owned by Small Crowd LLC</p><p>2193 Joni Drive, Layton <br/>Utah 84040</p>",
        "newsletter_logo_height": 83,
        "show_social": true,
        "enable_follow_on_shop": false,
        "color_text": "#ffffff",
        "color_background": "#1f1f1f",
        "gradient_background": "",
        "color_button_text": "#000000",
        "color_button_background": "#ffffff",
        "color_button_gradient": "",
        "padding_top": 64,
        "padding_bottom": 64,
        "divider": false,
        "full_width": false,
        "rounded": true,
        "enable_parallax": true
      }
    },
    "footer-copyright": {
      "type": "footer-copyright",
      "settings": {
        "enable_language_selector": true,
        "enable_country_selector": true,
        "show_policy": true,
        "show_payment_icons": false,
        "monochrome_payment_icons": false,
        "show_copyright": true,
        "copyright_text": "",
        "color_text": "#ffffff",
        "color_background": "#171717",
        "gradient_background": "",
        "divider": false,
        "full_width": true,
        "rounded": true,
        "enable_parallax": true
      }
    }
  },
  "order": [
    "multicolumn-with-icons",
    "footer",
    "footer-copyright"
  ]
}

sections/footer-group.json (diff)
@@ -131,8 +131,8 @@
             "heading": "",
             "button_label_1": "+1 (806) 278-2126",
             "button_link_1": "tel:+18062782126",
-            "button_label_2": "support@primepapas.com",
-            "button_link_2": "mailto:support@primepapas.com",
+            "button_label_2": "support@craftening.com",
+            "button_link_2": "",
             "button_label_3": "",
             "button_link_3": "",
             "button_label_4": "",
