config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "logo": "shopify://shop_images/Capture_d_ecran_2025-10-21_a_19.48.02.png",
    "white_logo": "shopify://shop_images/Capture_d_ecran_2025-07-27_a_17.15.46.png",
    "logo_width": 190,
    "logo_mobile": "",
    "white_logo_mobile": "",
    "logo_width_mobile": 150,
    "favicon": "shopify://shop_images/Capture_d_ecran_2025-07-27_a_17.17.01_copie-removebg-preview.png",
    "color_text": "#171717",
    "color_background": "#ffffff",
    "color_highlight": "#dcdcdc",
    "color_keyboard_focus": "#0b61cd",
    "color_shadow": "#a8e8e2",
    "color_image_background": "#fafafa",
    "color_price": "#171717",
    "color_sale_price": "#e11d48",
    "color_sale_tag": "#e11d48",
    "color_sale_tag_text": "#ffffff",
    "color_rating": "#f59e0b",
    "color_button_text": "#ffffff",
    "color_button_background": "#00b862",
    "color_button_gradient": "",
    "color_drawer_text": "#171717",
    "color_drawer_background": "#ffffff",
    "color_drawer_button_text": "#ffffff",
    "color_drawer_button_background": "#171717",
    "color_drawer_button_gradient": "",
    "color_drawer_overlay": "#171717",
    "color_success_text": "#4d7c0f",
    "color_success_background": "#f7fee7",
    "color_error_text": "#be123c",
    "color_error_background": "#f2f2f2",
    "color_info_text": "#b45309",
    "color_info_background": "#fffbeb",
    "type_header_font": "inter_n7",
    "type_header_line_height": 1,
    "type_header_spacing": -30,
    "type_header_capitalize": false,
    "type_body_font": "inter_n4",
    "type_body_size": 16,
    "type_body_line_height": 1.2,
    "type_body_spacing": 0,
    "type_navigation_font": "body",
    "type_navigation_weight": "500",
    "type_navigation_size": 16,
    "type_navigation_capitalize": false,
    "type_button_font": "body",
    "type_button_weight": "500",
    "type_button_size": 16,
    "type_button_capitalize": false,
    "type_product_font": "body",
    "type_product_weight": "500",
    "type_product_size": 16,
    "type_product_capitalize": false,
    "icon_weight": 1.5,
    "page_width": 1900,
    "rounded_button": "round",
    "rounded_input": "round-slight",
    "rounded_swatch": "round",
    "rounded_card": "round",
    "rounded_block": "round",
    "enable_page_transition": true,
    "enable_lazy_image": true,
    "buttons_hover": "standard",
    "buttons_border_thickness": 2,
    "buttons_border_opacity": 100,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 0,
    "inputs_border_thickness": 0,
    "inputs_border_opacity": 65,
    "card_style": "card",
    "card_text_alignment": "left",
    "card_border_thickness": 0,
    "card_border_opacity": 0,
    "card_shadow_opacity": 10,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 0,
    "currency_code_enabled": false,
    "swatch_config": "",
    "swatch_image_tooltip": true,
    "product_image_ratio": "square",
    "product_image_fill": false,
    "product_vendor": false,
    "product_secondary_image": true,
    "product_rating": true,
    "product_countdown": true,
    "product_quick_add": true,
    "product_quick_view": true,
    "product_color_swatches": true,
    "product_max_color_swatches": 4,
    "product_color_swatch_type": "file",
    "product_save_amount": true,
    "product_save_type": "percent",
    "product_disable_collection_portion": false,
    "cart_type": "drawer",
    "cart_icon": "cart",
    "enable_search": false,
    "predictive_search_enabled": false,
    "predictive_search_limit": 3,
    "predictive_search_recommendation": "",
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": true,
    "typewriter_effect_enabled": false,
    "typewriter_starter_text": "",
    "social_facebook_link": "",
    "social_twitter_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_linkedin_link": "",
    "social_vimeo_link": "",
    "share_facebook": true,
    "share_twitter": true,
    "share_pinterest": true,
    "share_telegram": false,
    "share_whatsapp": false,
    "share_email": true,
    "preload_links": true,
    "external_links_new_tab": false,
    "enable_tab_attention": false,
    "tab_attention_message_1": "Something we said?",
    "tab_attention_message_2": "We're still here!",
    "tab_attention_message_delay": 3,
    "checkout_logo_position": "left",
    "checkout_logo_size": "small",
    "checkout_body_background_color": "#ffffff",
    "checkout_input_background_color_mode": "white",
    "checkout_sidebar_background_color": "#fafafa",
    "checkout_accent_color": "#111111",
    "checkout_button_color": "#111111",
    "checkout_error_color": "#ff6d6d",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "transparent_color_text": "#ffffff",
          "transparent_color_button_text": "#ffffff",
          "transparent_color_button_background": "#000000",
          "transparent_color_button_gradient": "",
          "color_drawer_text": "#ffffff",
          "color_drawer_background": "#171717",
          "color_drawer_button_text": "#ffffff",
          "color_drawer_button_background": "#171717",
          "color_drawer_button_gradient": "",
          "color_drawer_overlay": "#000000",
          "padding_top": 32,
          "padding_bottom": 32
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "transparent_color_text": "#ffffff",
          "padding_top": 40,
          "padding_bottom": 40
        }
      }
    },
    "content_for_index": []
  },
  "presets": {
    "Harmony": {
      "logo": "",
      "white_logo": "",
      "logo_width": 70,
      "logo_mobile": "",
      "white_logo_mobile": "",
      "logo_width_mobile": 70,
      "favicon": "",
      "color_text": "#171717",
      "color_background": "#ffffff",
      "color_highlight": "#ffddbf",
      "color_keyboard_focus": "#0b61cd",
      "color_shadow": "#a8e8e2",
      "color_image_background": "#fafafa",
      "color_price": "#171717",
      "color_sale_price": "#e11d48",
      "color_sale_tag": "#e11d48",
      "color_sale_tag_text": "#ffffff",
      "color_rating": "#f59e0b",
      "color_button_text": "#ffffff",
      "color_button_background": "#171717",
      "color_button_gradient": "",
      "color_drawer_text": "#171717",
      "color_drawer_background": "#ffffff",
      "color_drawer_button_text": "#ffffff",
      "color_drawer_button_background": "#171717",
      "color_drawer_button_gradient": "",
      "color_drawer_overlay": "#171717",
      "color_success_text": "#4d7c0f",
      "color_success_background": "#f7fee7",
      "color_error_text": "#be123c",
      "color_error_background": "#fff1f2",
      "color_info_text": "#b45309",
      "color_info_background": "#fffbeb",
      "type_header_font": "inter_n7",
      "type_header_line_height": 1,
      "type_header_spacing": -30,
      "type_header_capitalize": false,
      "type_body_font": "inter_n4",
      "type_body_size": 16,
      "type_body_line_height": 1.2,
      "type_body_spacing": 0,
      "type_navigation_font": "body",
      "type_navigation_weight": "500",
      "type_navigation_size": 16,
      "type_navigation_capitalize": false,
      "type_button_font": "body",
      "type_button_weight": "500",
      "type_button_size": 16,
      "type_button_capitalize": false,
      "type_product_font": "body",
      "type_product_weight": "500",
      "type_product_size": 16,
      "type_product_capitalize": false,
      "icon_weight": 1.5,
      "page_width": 1900,
      "rounded_button": "round",
      "rounded_input": "round-slight",
      "rounded_swatch": "round",
      "rounded_card": "round",
      "rounded_block": "round",
      "enable_page_transition": true,
      "enable_lazy_image": true,
      "buttons_hover": "standard",
      "buttons_border_thickness": 2,
      "buttons_border_opacity": 100,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 0,
      "inputs_border_thickness": 0,
      "inputs_border_opacity": 65,
      "card_style": "card",
      "card_text_alignment": "left",
      "card_border_thickness": 0,
      "card_border_opacity": 0,
      "card_shadow_opacity": 10,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 0,
      "currency_code_enabled": false,
      "swatch_config": "",
      "swatch_image_tooltip": true,
      "product_image_ratio": "square",
      "product_image_fill": false,
      "product_vendor": true,
      "product_secondary_image": true,
      "product_rating": true,
      "product_countdown": true,
      "product_quick_add": true,
      "product_quick_view": true,
      "product_color_swatches": true,
      "product_max_color_swatches": 4,
      "product_color_swatch_type": "file",
      "product_save_amount": true,
      "product_save_type": "percent",
      "product_disable_collection_portion": false,
      "cart_type": "drawer",
      "cart_icon": "cart",
      "enable_search": true,
      "predictive_search_enabled": true,
      "predictive_search_limit": 3,
      "predictive_search_recommendation": "",
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": true,
      "typewriter_effect_enabled": false,
      "typewriter_starter_text": "",
      "social_facebook_link": "",
      "social_twitter_link": "",
      "social_instagram_link": "",
      "social_youtube_link": "",
      "social_tiktok_link": "",
      "social_snapchat_link": "",
      "social_pinterest_link": "",
      "social_tumblr_link": "",
      "social_linkedin_link": "",
      "social_vimeo_link": "",
      "share_facebook": true,
      "share_twitter": true,
      "share_pinterest": true,
      "share_telegram": false,
      "share_whatsapp": false,
      "share_email": true,
      "preload_links": true,
      "external_links_new_tab": false,
      "enable_tab_attention": false,
      "tab_attention_message_1": "Something we said?",
      "tab_attention_message_2": "We're still here!",
      "tab_attention_message_delay": 3,
      "checkout_logo_position": "left",
      "checkout_logo_size": "small",
      "checkout_body_background_color": "#ffffff",
      "checkout_input_background_color_mode": "white",
      "checkout_sidebar_background_color": "#fafafa",
      "checkout_accent_color": "#111111",
      "checkout_button_color": "#111111",
      "checkout_error_color": "#ff6d6d",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "transparent_color_text": "#ffffff",
            "transparent_color_button_text": "#ffffff",
            "transparent_color_button_background": "#000000",
            "transparent_color_button_gradient": "",
            "color_drawer_text": "#ffffff",
            "color_drawer_background": "#171717",
            "color_drawer_button_text": "#ffffff",
            "color_drawer_button_background": "#171717",
            "color_drawer_button_gradient": "",
            "color_drawer_overlay": "#000000",
            "padding_top": 32,
            "padding_bottom": 32
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "transparent_color_text": "#ffffff",
            "padding_top": 40,
            "padding_bottom": 40
          }
        }
      }
    },
    "Inova": {
      "logo": "",
      "white_logo": "",
      "logo_width": 225,
      "logo_mobile": "",
      "white_logo_mobile": "",
      "logo_width_mobile": 140,
      "favicon": "",
      "color_text": "#7b5454",
      "color_background": "#ffffff",
      "color_highlight": "#dde7c2",
      "color_keyboard_focus": "#0b61cd",
      "color_shadow": "#a8e8e2",
      "color_image_background": "#f4eded",
      "color_price": "#7b5454",
      "color_sale_price": "#e11d48",
      "color_sale_tag": "#e11d48",
      "color_sale_tag_text": "#ffffff",
      "color_rating": "#f59e0b",
      "color_button_text": "#ffffff",
      "color_button_background": "#7b5454",
      "color_button_gradient": "",
      "color_drawer_text": "#7b5454",
      "color_drawer_background": "#ffffff",
      "color_drawer_button_text": "#ffffff",
      "color_drawer_button_background": "#7b5454",
      "color_drawer_button_gradient": "",
      "color_drawer_overlay": "#462F2F",
      "color_success_text": "#4d7c0f",
      "color_success_background": "#f7fee7",
      "color_error_text": "#be123c",
      "color_error_background": "#fff1f2",
      "color_info_text": "#b45309",
      "color_info_background": "#fffbeb",
      "type_header_font": "jost_n4",
      "type_header_line_height": 1,
      "type_header_spacing": -30,
      "type_header_capitalize": true,
      "type_body_font": "jost_n4",
      "type_body_size": 16,
      "type_body_line_height": 1.2,
      "type_body_spacing": 0,
      "type_navigation_font": "body",
      "type_navigation_weight": "400",
      "type_navigation_size": 16,
      "type_navigation_capitalize": true,
      "type_button_font": "body",
      "type_button_weight": "400",
      "type_button_size": 16,
      "type_button_capitalize": true,
      "type_product_font": "body",
      "type_product_weight": "400",
      "type_product_size": 16,
      "type_product_capitalize": true,
      "icon_weight": 1.5,
      "page_width": 1900,
      "rounded_button": "round",
      "rounded_input": "round-slight",
      "rounded_swatch": "round",
      "rounded_card": "round",
      "rounded_block": "round",
      "enable_page_transition": true,
      "enable_lazy_image": true,
      "buttons_hover": "standard",
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 0,
      "inputs_border_thickness": 0,
      "inputs_border_opacity": 65,
      "card_style": "standard",
      "card_text_alignment": "center",
      "card_border_thickness": 0,
      "card_border_opacity": 0,
      "card_shadow_opacity": 10,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 0,
      "currency_code_enabled": false,
      "swatch_config": "",
      "swatch_image_tooltip": false,
      "product_image_ratio": "portrait",
      "product_image_fill": true,
      "product_vendor": true,
      "product_secondary_image": true,
      "product_rating": true,
      "product_countdown": true,
      "product_quick_add": true,
      "product_quick_view": true,
      "product_color_swatches": false,
      "product_max_color_swatches": 4,
      "product_color_swatch_type": "file",
      "product_save_amount": true,
      "product_save_type": "percent",
      "product_disable_collection_portion": false,
      "cart_type": "drawer",
      "cart_icon": "tote-bag",
      "enable_search": true,
      "predictive_search_enabled": true,
      "predictive_search_limit": 3,
      "predictive_search_recommendation": "",
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": true,
      "typewriter_effect_enabled": false,
      "typewriter_starter_text": "",
      "social_facebook_link": "",
      "social_twitter_link": "",
      "social_instagram_link": "",
      "social_youtube_link": "",
      "social_tiktok_link": "",
      "social_snapchat_link": "",
      "social_pinterest_link": "",
      "social_tumblr_link": "",
      "social_linkedin_link": "",
      "social_vimeo_link": "",
      "share_facebook": true,
      "share_twitter": true,
      "share_pinterest": true,
      "share_telegram": false,
      "share_whatsapp": false,
      "share_email": true,
      "preload_links": true,
      "external_links_new_tab": false,
      "enable_tab_attention": false,
      "tab_attention_message_1": "Something we said?",
      "tab_attention_message_2": "We're still here!",
      "tab_attention_message_delay": 3,
      "checkout_logo_position": "left",
      "checkout_logo_size": "small",
      "checkout_body_background_color": "#ffffff",
      "checkout_input_background_color_mode": "white",
      "checkout_sidebar_background_color": "#fafafa",
      "checkout_accent_color": "#111111",
      "checkout_button_color": "#111111",
      "checkout_error_color": "#ff6d6d",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "transparent_color_text": "#ffffff",
            "transparent_color_button_text": "#ffffff",
            "transparent_color_button_background": "#000000",
            "transparent_color_button_gradient": "",
            "color_drawer_text": "#ffffff",
            "color_drawer_background": "#171717",
            "color_drawer_button_text": "#ffffff",
            "color_drawer_button_background": "#171717",
            "color_drawer_button_gradient": "",
            "color_drawer_overlay": "#000000",
            "padding_top": 32,
            "padding_bottom": 32
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "transparent_color_text": "#ffffff",
            "padding_top": 40,
            "padding_bottom": 40
          }
        }
      }
    }
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "logo": "shopify://shop_images/Capture_d_ecran_2025-10-21_a_19.48.02.png",
    "white_logo": "shopify://shop_images/Capture_d_ecran_2025-07-27_a_17.15.46.png",
    "logo_width": 190,
    "logo_mobile": "",
    "white_logo_mobile": "",
    "logo_width_mobile": 150,
    "favicon": "shopify://shop_images/Capture_d_ecran_2025-07-27_a_17.17.01_copie-removebg-preview.png",
    "color_text": "#171717",
    "color_background": "#ffffff",
    "color_highlight": "#dcdcdc",
    "color_keyboard_focus": "#0b61cd",
    "color_shadow": "#a8e8e2",
    "color_image_background": "#fafafa",
    "color_price": "#171717",
    "color_sale_price": "#e11d48",
    "color_sale_tag": "#e11d48",
    "color_sale_tag_text": "#ffffff",
    "color_rating": "#f59e0b",
    "color_button_text": "#ffffff",
    "color_button_background": "#00b862",
    "color_button_gradient": "",
    "color_drawer_text": "#171717",
    "color_drawer_background": "#ffffff",
    "color_drawer_button_text": "#ffffff",
    "color_drawer_button_background": "#171717",
    "color_drawer_button_gradient": "",
    "color_drawer_overlay": "#171717",
    "color_success_text": "#4d7c0f",
    "color_success_background": "#f7fee7",
    "color_error_text": "#be123c",
    "color_error_background": "#f2f2f2",
    "color_info_text": "#b45309",
    "color_info_background": "#fffbeb",
    "type_header_font": "inter_n7",
    "type_header_line_height": 1,
    "type_header_spacing": -30,
    "type_header_capitalize": false,
    "type_body_font": "inter_n4",
    "type_body_size": 16,
    "type_body_line_height": 1.2,
    "type_body_spacing": 0,
    "type_navigation_font": "body",
    "type_navigation_weight": "500",
    "type_navigation_size": 16,
    "type_navigation_capitalize": false,
    "type_button_font": "body",
    "type_button_weight": "500",
    "type_button_size": 16,
    "type_button_capitalize": false,
    "type_product_font": "body",
    "type_product_weight": "500",
    "type_product_size": 16,
    "type_product_capitalize": false,
    "icon_weight": 1.5,
    "page_width": 1900,
    "rounded_button": "round",
    "rounded_input": "round-slight",
    "rounded_swatch": "round",
    "rounded_card": "round",
    "rounded_block": "round",
    "enable_page_transition": true,
    "enable_lazy_image": true,
    "buttons_hover": "standard",
    "buttons_border_thickness": 2,
    "buttons_border_opacity": 100,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 0,
    "inputs_border_thickness": 0,
    "inputs_border_opacity": 65,
    "card_style": "card",
    "card_text_alignment": "left",
    "card_border_thickness": 0,
    "card_border_opacity": 0,
    "card_shadow_opacity": 10,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 0,
    "currency_code_enabled": false,
    "swatch_config": "",
    "swatch_image_tooltip": true,
    "product_image_ratio": "square",
    "product_image_fill": false,
    "product_vendor": false,
    "product_secondary_image": true,
    "product_rating": true,
    "product_countdown": true,
    "product_quick_add": true,
    "product_quick_view": true,
    "product_color_swatches": true,
    "product_max_color_swatches": 4,
    "product_color_swatch_type": "file",
    "product_save_amount": true,
    "product_save_type": "percent",
    "product_disable_collection_portion": false,
    "cart_type": "drawer",
    "cart_icon": "cart",
    "enable_search": false,
    "predictive_search_enabled": false,
    "predictive_search_limit": 3,
    "predictive_search_recommendation": "",
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": true,
    "typewriter_effect_enabled": false,
    "typewriter_starter_text": "",
    "social_facebook_link": "",
    "social_twitter_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_linkedin_link": "",
    "social_vimeo_link": "",
    "share_facebook": true,
    "share_twitter": true,
    "share_pinterest": true,
    "share_telegram": false,
    "share_whatsapp": false,
    "share_email": true,
    "preload_links": true,
    "external_links_new_tab": false,
    "enable_tab_attention": false,
    "tab_attention_message_1": "Something we said?",
    "tab_attention_message_2": "We're still here!",
    "tab_attention_message_delay": 3,
    "checkout_logo_position": "left",
    "checkout_logo_size": "small",
    "checkout_body_background_color": "#ffffff",
    "checkout_input_background_color_mode": "white",
    "checkout_sidebar_background_color": "#fafafa",
    "checkout_accent_color": "#111111",
    "checkout_button_color": "#111111",
    "checkout_error_color": "#ff6d6d",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "transparent_color_text": "#ffffff",
          "transparent_color_button_text": "#ffffff",
          "transparent_color_button_background": "#000000",
          "transparent_color_button_gradient": "",
          "color_drawer_text": "#ffffff",
          "color_drawer_background": "#171717",
          "color_drawer_button_text": "#ffffff",
          "color_drawer_button_background": "#171717",
          "color_drawer_button_gradient": "",
          "color_drawer_overlay": "#000000",
          "padding_top": 32,
          "padding_bottom": 32
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "transparent_color_text": "#ffffff",
          "padding_top": 40,
          "padding_bottom": 40
        }
      }
    },
    "content_for_index": [],
    "blocks": {
      "9696655121035291526": {
        "type": "shopify://apps/rapi/blocks/app-embed/99617c17-a32b-4e70-a883-7a155610d032",
        "disabled": false,
        "settings": {}
      }
    }
  },
  "presets": {
    "Harmony": {
      "logo": "",
      "white_logo": "",
      "logo_width": 70,
      "logo_mobile": "",
      "white_logo_mobile": "",
      "logo_width_mobile": 70,
      "favicon": "",
      "color_text": "#171717",
      "color_background": "#ffffff",
      "color_highlight": "#ffddbf",
      "color_keyboard_focus": "#0b61cd",
      "color_shadow": "#a8e8e2",
      "color_image_background": "#fafafa",
      "color_price": "#171717",
      "color_sale_price": "#e11d48",
      "color_sale_tag": "#e11d48",
      "color_sale_tag_text": "#ffffff",
      "color_rating": "#f59e0b",
      "color_button_text": "#ffffff",
      "color_button_background": "#171717",
      "color_button_gradient": "",
      "color_drawer_text": "#171717",
      "color_drawer_background": "#ffffff",
      "color_drawer_button_text": "#ffffff",
      "color_drawer_button_background": "#171717",
      "color_drawer_button_gradient": "",
      "color_drawer_overlay": "#171717",
      "color_success_text": "#4d7c0f",
      "color_success_background": "#f7fee7",
      "color_error_text": "#be123c",
      "color_error_background": "#fff1f2",
      "color_info_text": "#b45309",
      "color_info_background": "#fffbeb",
      "type_header_font": "inter_n7",
      "type_header_line_height": 1,
      "type_header_spacing": -30,
      "type_header_capitalize": false,
      "type_body_font": "inter_n4",
      "type_body_size": 16,
      "type_body_line_height": 1.2,
      "type_body_spacing": 0,
      "type_navigation_font": "body",
      "type_navigation_weight": "500",
      "type_navigation_size": 16,
      "type_navigation_capitalize": false,
      "type_button_font": "body",
      "type_button_weight": "500",
      "type_button_size": 16,
      "type_button_capitalize": false,
      "type_product_font": "body",
      "type_product_weight": "500",
      "type_product_size": 16,
      "type_product_capitalize": false,
      "icon_weight": 1.5,
      "page_width": 1900,
      "rounded_button": "round",
      "rounded_input": "round-slight",
      "rounded_swatch": "round",
      "rounded_card": "round",
      "rounded_block": "round",
      "enable_page_transition": true,
      "enable_lazy_image": true,
      "buttons_hover": "standard",
      "buttons_border_thickness": 2,
      "buttons_border_opacity": 100,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 0,
      "inputs_border_thickness": 0,
      "inputs_border_opacity": 65,
      "card_style": "card",
      "card_text_alignment": "left",
      "card_border_thickness": 0,
      "card_border_opacity": 0,
      "card_shadow_opacity": 10,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 0,
      "currency_code_enabled": false,
      "swatch_config": "",
      "swatch_image_tooltip": true,
      "product_image_ratio": "square",
      "product_image_fill": false,
      "product_vendor": true,
      "product_secondary_image": true,
      "product_rating": true,
      "product_countdown": true,
      "product_quick_add": true,
      "product_quick_view": true,
      "product_color_swatches": true,
      "product_max_color_swatches": 4,
      "product_color_swatch_type": "file",
      "product_save_amount": true,
      "product_save_type": "percent",
      "product_disable_collection_portion": false,
      "cart_type": "drawer",
      "cart_icon": "cart",
      "enable_search": true,
      "predictive_search_enabled": true,
      "predictive_search_limit": 3,
      "predictive_search_recommendation": "",
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": true,
      "typewriter_effect_enabled": false,
      "typewriter_starter_text": "",
      "social_facebook_link": "",
      "social_twitter_link": "",
      "social_instagram_link": "",
      "social_youtube_link": "",
      "social_tiktok_link": "",
      "social_snapchat_link": "",
      "social_pinterest_link": "",
      "social_tumblr_link": "",
      "social_linkedin_link": "",
      "social_vimeo_link": "",
      "share_facebook": true,
      "share_twitter": true,
      "share_pinterest": true,
      "share_telegram": false,
      "share_whatsapp": false,
      "share_email": true,
      "preload_links": true,
      "external_links_new_tab": false,
      "enable_tab_attention": false,
      "tab_attention_message_1": "Something we said?",
      "tab_attention_message_2": "We're still here!",
      "tab_attention_message_delay": 3,
      "checkout_logo_position": "left",
      "checkout_logo_size": "small",
      "checkout_body_background_color": "#ffffff",
      "checkout_input_background_color_mode": "white",
      "checkout_sidebar_background_color": "#fafafa",
      "checkout_accent_color": "#111111",
      "checkout_button_color": "#111111",
      "checkout_error_color": "#ff6d6d",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "transparent_color_text": "#ffffff",
            "transparent_color_button_text": "#ffffff",
            "transparent_color_button_background": "#000000",
            "transparent_color_button_gradient": "",
            "color_drawer_text": "#ffffff",
            "color_drawer_background": "#171717",
            "color_drawer_button_text": "#ffffff",
            "color_drawer_button_background": "#171717",
            "color_drawer_button_gradient": "",
            "color_drawer_overlay": "#000000",
            "padding_top": 32,
            "padding_bottom": 32
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "transparent_color_text": "#ffffff",
            "padding_top": 40,
            "padding_bottom": 40
          }
        }
      }
    },
    "Inova": {
      "logo": "",
      "white_logo": "",
      "logo_width": 225,
      "logo_mobile": "",
      "white_logo_mobile": "",
      "logo_width_mobile": 140,
      "favicon": "",
      "color_text": "#7b5454",
      "color_background": "#ffffff",
      "color_highlight": "#dde7c2",
      "color_keyboard_focus": "#0b61cd",
      "color_shadow": "#a8e8e2",
      "color_image_background": "#f4eded",
      "color_price": "#7b5454",
      "color_sale_price": "#e11d48",
      "color_sale_tag": "#e11d48",
      "color_sale_tag_text": "#ffffff",
      "color_rating": "#f59e0b",
      "color_button_text": "#ffffff",
      "color_button_background": "#7b5454",
      "color_button_gradient": "",
      "color_drawer_text": "#7b5454",
      "color_drawer_background": "#ffffff",
      "color_drawer_button_text": "#ffffff",
      "color_drawer_button_background": "#7b5454",
      "color_drawer_button_gradient": "",
      "color_drawer_overlay": "#462F2F",
      "color_success_text": "#4d7c0f",
      "color_success_background": "#f7fee7",
      "color_error_text": "#be123c",
      "color_error_background": "#fff1f2",
      "color_info_text": "#b45309",
      "color_info_background": "#fffbeb",
      "type_header_font": "jost_n4",
      "type_header_line_height": 1,
      "type_header_spacing": -30,
      "type_header_capitalize": true,
      "type_body_font": "jost_n4",
      "type_body_size": 16,
      "type_body_line_height": 1.2,
      "type_body_spacing": 0,
      "type_navigation_font": "body",
      "type_navigation_weight": "400",
      "type_navigation_size": 16,
      "type_navigation_capitalize": true,
      "type_button_font": "body",
      "type_button_weight": "400",
      "type_button_size": 16,
      "type_button_capitalize": true,
      "type_product_font": "body",
      "type_product_weight": "400",
      "type_product_size": 16,
      "type_product_capitalize": true,
      "icon_weight": 1.5,
      "page_width": 1900,
      "rounded_button": "round",
      "rounded_input": "round-slight",
      "rounded_swatch": "round",
      "rounded_card": "round",
      "rounded_block": "round",
      "enable_page_transition": true,
      "enable_lazy_image": true,
      "buttons_hover": "standard",
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 0,
      "inputs_border_thickness": 0,
      "inputs_border_opacity": 65,
      "card_style": "standard",
      "card_text_alignment": "center",
      "card_border_thickness": 0,
      "card_border_opacity": 0,
      "card_shadow_opacity": 10,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 0,
      "currency_code_enabled": false,
      "swatch_config": "",
      "swatch_image_tooltip": false,
      "product_image_ratio": "portrait",
      "product_image_fill": true,
      "product_vendor": true,
      "product_secondary_image": true,
      "product_rating": true,
      "product_countdown": true,
      "product_quick_add": true,
      "product_quick_view": true,
      "product_color_swatches": false,
      "product_max_color_swatches": 4,
      "product_color_swatch_type": "file",
      "product_save_amount": true,
      "product_save_type": "percent",
      "product_disable_collection_portion": false,
      "cart_type": "drawer",
      "cart_icon": "tote-bag",
      "enable_search": true,
      "predictive_search_enabled": true,
      "predictive_search_limit": 3,
      "predictive_search_recommendation": "",
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": true,
      "typewriter_effect_enabled": false,
      "typewriter_starter_text": "",
      "social_facebook_link": "",
      "social_twitter_link": "",
      "social_instagram_link": "",
      "social_youtube_link": "",
      "social_tiktok_link": "",
      "social_snapchat_link": "",
      "social_pinterest_link": "",
      "social_tumblr_link": "",
      "social_linkedin_link": "",
      "social_vimeo_link": "",
      "share_facebook": true,
      "share_twitter": true,
      "share_pinterest": true,
      "share_telegram": false,
      "share_whatsapp": false,
      "share_email": true,
      "preload_links": true,
      "external_links_new_tab": false,
      "enable_tab_attention": false,
      "tab_attention_message_1": "Something we said?",
      "tab_attention_message_2": "We're still here!",
      "tab_attention_message_delay": 3,
      "checkout_logo_position": "left",
      "checkout_logo_size": "small",
      "checkout_body_background_color": "#ffffff",
      "checkout_input_background_color_mode": "white",
      "checkout_sidebar_background_color": "#fafafa",
      "checkout_accent_color": "#111111",
      "checkout_button_color": "#111111",
      "checkout_error_color": "#ff6d6d",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "transparent_color_text": "#ffffff",
            "transparent_color_button_text": "#ffffff",
            "transparent_color_button_background": "#000000",
            "transparent_color_button_gradient": "",
            "color_drawer_text": "#ffffff",
            "color_drawer_background": "#171717",
            "color_drawer_button_text": "#ffffff",
            "color_drawer_button_background": "#171717",
            "color_drawer_button_gradient": "",
            "color_drawer_overlay": "#000000",
            "padding_top": 32,
            "padding_bottom": 32
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "transparent_color_text": "#ffffff",
            "padding_top": 40,
            "padding_bottom": 40
          }
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -170,7 +170,14 @@
         }
       }
     },
-    "content_for_index": []
+    "content_for_index": [],
+    "blocks": {
+      "9696655121035291526": {
+        "type": "shopify://apps/rapi/blocks/app-embed/99617c17-a32b-4e70-a883-7a155610d032",
+        "disabled": false,
+        "settings": {}
+      }
+    }
   },
   "presets": {
     "Harmony": {
