templates/collection.craft-modeling.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main-collection-banner": {
      "type": "main-collection-banner",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "title_size": "title-xl"
          }
        }
      },
      "block_order": [
        "title"
      ],
      "disabled": true,
      "settings": {
        "transparent_header": true,
        "show_image": false,
        "image_height": "750px",
        "content_position": "md:items-end md:justify-start",
        "text_alignment": "left",
        "image_height_mobile": "auto",
        "content_position_mobile": "items-end justify-start",
        "text_alignment_mobile": "left",
        "color_text": "#ffffff",
        "color_overlay": "#000000",
        "overlay_opacity": 40,
        "padding_top": 0,
        "padding_bottom": 0,
        "divider": false,
        "full_width": true,
        "rounded": true,
        "enable_parallax": true,
        "parallax_direction": "vertical"
      }
    },
    "collection_list_4zzhey": {
      "type": "collection-list",
      "blocks": {
        "collection_dXCF3b": {
          "type": "collection",
          "settings": {
            "collection": "wood-carving-tools",
            "title": "Wood carving tools",
            "description": "",
            "overlay_content": false,
            "color_text": "#ffffff",
            "color_overlay": "#000000",
            "overlay_opacity": 30
          }
        },
        "collection_mTYfgV": {
          "type": "collection",
          "settings": {
            "collection": "pyrography-kits",
            "title": "Pyrography kits",
            "description": "",
            "overlay_content": false,
            "color_text": "#ffffff",
            "color_overlay": "#000000",
            "overlay_opacity": 30
          }
        },
        "collection_98wiMQ": {
          "type": "collection",
          "settings": {
            "collection": "clay-modeling-materials",
            "title": "Modeling & Pottery",
            "description": "",
            "overlay_content": false,
            "color_text": "#ffffff",
            "color_overlay": "#000000",
            "overlay_opacity": 30
          }
        },
        "collection_YM93Bx": {
          "type": "collection",
          "settings": {
            "collection": "hand-casting-kits",
            "title": "Casting kits",
            "description": "",
            "overlay_content": false,
            "color_text": "#ffffff",
            "color_overlay": "#000000",
            "overlay_opacity": 30
          }
        }
      },
      "block_order": [
        "collection_dXCF3b",
        "collection_mTYfgV",
        "collection_98wiMQ",
        "collection_YM93Bx"
      ],
      "name": "t:sections.collection-list.presets.name",
      "settings": {
        "columns": 3,
        "carousel_on_desktop": true,
        "image_type": "collection",
        "image_ratio": "square",
        "show_products_count": true,
        "show_view_all": false,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "heading": "Where hands shape imagination.",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h3",
        "subheading": "",
        "description": "",
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 48,
        "padding_bottom": 72,
        "divider": false,
        "full_width": false,
        "rounded": false
      }
    },
    "main-collection": {
      "type": "main-collection",
      "blocks": {
        "subcollections": {
          "type": "subcollections",
          "settings": {
            "menu": "",
            "per_row": 5,
            "show_count": true
          }
        }
      },
      "block_order": [
        "subcollections"
      ],
      "settings": {
        "products_per_page": 15,
        "columns": 5,
        "columns_mobile": "2",
        "pagination": "paginated",
        "enable_filtering": false,
        "filter_collapsed": false,
        "filter_type": "drawer",
        "filter_color_swatches": true,
        "enable_sorting": false,
        "padding_top": 40,
        "padding_bottom": 100,
        "divider": false,
        "full_width": false,
        "rounded": true
      }
    },
    "images_with_text_overlay_83x69j": {
      "type": "images-with-text-overlay",
      "blocks": {
        "subheading_H97zTp": {
          "type": "subheading",
          "settings": {
            "subheading": "Unleash your creativity – designed for artists, makers, and dreamers.",
            "subheading_size": "subtitle-lg",
            "secondary_color": true
          }
        },
        "heading_J6zxBU": {
          "type": "heading",
          "settings": {
            "heading": "<em>Handcraft & Modeling</em> collection",
            "heading_size": "title-lg tracking-heading",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "text_WkWc6i": {
          "type": "text",
          "settings": {
            "text": "<p>Explore <strong>clay, sculpting tools, and crafting materials</strong> that let you <strong>shape, carve, and mold</strong> your ideas into tangible art.<br/>Perfect for <strong>modeling, pottery, miniatures</strong>, and any hands-on creative project.</p>",
            "text_size": "subtext-md",
            "text_max_size": 32,
            "text_font": "body",
            "secondary_color": false,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "subheading_H97zTp",
        "heading_J6zxBU",
        "text_WkWc6i"
      ],
      "name": "t:sections.images-with-text-overlay.presets.name",
      "settings": {
        "transparent_header": false,
        "image_height": "500px",
        "content_width": "medium",
        "content_position": "md:items-end md:justify-start",
        "text_alignment": "left",
        "image_1": "shopify://shop_images/7602624477367494dbdb58d58897cdf9.jpg",
        "image_2": "shopify://shop_images/zig-fudebiyori-metallic-brush-pen-yaldizli-firca-uclu-marker-kalem-zig-paint-marker-kalem-zig-indirimli-79108-80-O.jpg",
        "image_3": "shopify://shop_images/2025-10-23_02-14-07.png",
        "image_4": "shopify://shop_images/IMG_3710.png",
        "image_height_mobile": "auto",
        "content_position_mobile": "items-end justify-start",
        "text_alignment_mobile": "left",
        "color_text": "#ffffff",
        "color_highlight": "#e0a580",
        "gradient_highlight": "",
        "color_button_text": "#171717",
        "color_button_background": "#ffffff",
        "color_button_gradient": "",
        "color_overlay": "#171717",
        "overlay_opacity": 100,
        "padding_top": 0,
        "padding_bottom": 0,
        "divider": false,
        "full_width": true,
        "rounded": false,
        "enable_parallax": true
      }
    },
    "faq_kTKR9w": {
      "type": "faq",
      "blocks": {
        "question_YjMfBQ": {
          "type": "question",
          "settings": {
            "title": "Frequently asked question",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_KUfAUB": {
          "type": "question",
          "settings": {
            "title": "Frequently asked question",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_xQG8be": {
          "type": "question",
          "settings": {
            "title": "Frequently asked question",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "question_YjMfBQ",
        "question_KUfAUB",
        "question_xQG8be"
      ],
      "name": "t:sections.faq.presets.name",
      "settings": {
        "style": "with-border",
        "heading": "FAQs",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "color_overlay": "#ffffff",
        "overlay_opacity": 4,
        "padding_top": 72,
        "padding_bottom": 72,
        "divider": false,
        "narrow": true,
        "rounded": false
      }
    },
    "recently-viewed": {
      "type": "recently-viewed",
      "settings": {
        "product_limit": 6,
        "columns": 4,
        "carousel_on_desktop": true,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "heading": "Recently Viewed",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 80,
        "divider": false,
        "full_width": false,
        "rounded": true
      }
    }
  },
  "order": [
    "main-collection-banner",
    "collection_list_4zzhey",
    "main-collection",
    "images_with_text_overlay_83x69j",
    "faq_kTKR9w",
    "recently-viewed"
  ]
}

templates/collection.craft-modeling.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main-collection-banner": {
      "type": "main-collection-banner",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "title_size": "title-xl"
          }
        }
      },
      "block_order": [
        "title"
      ],
      "disabled": true,
      "settings": {
        "transparent_header": true,
        "show_image": false,
        "image_height": "750px",
        "content_position": "md:items-end md:justify-start",
        "text_alignment": "left",
        "image_height_mobile": "auto",
        "content_position_mobile": "items-end justify-start",
        "text_alignment_mobile": "left",
        "color_text": "#ffffff",
        "color_overlay": "#000000",
        "overlay_opacity": 40,
        "padding_top": 0,
        "padding_bottom": 0,
        "divider": false,
        "full_width": true,
        "rounded": true,
        "enable_parallax": true,
        "parallax_direction": "vertical"
      }
    },
    "collection_list_4zzhey": {
      "type": "collection-list",
      "blocks": {
        "collection_dXCF3b": {
          "type": "collection",
          "settings": {
            "collection": "wood-carving-tools",
            "title": "Wood carving tools",
            "description": "",
            "overlay_content": false,
            "color_text": "#ffffff",
            "color_overlay": "#000000",
            "overlay_opacity": 30
          }
        },
        "collection_mTYfgV": {
          "type": "collection",
          "settings": {
            "collection": "pyrography-kits",
            "title": "Pyrography kits",
            "description": "",
            "overlay_content": false,
            "color_text": "#ffffff",
            "color_overlay": "#000000",
            "overlay_opacity": 30
          }
        },
        "collection_98wiMQ": {
          "type": "collection",
          "settings": {
            "collection": "clay-modeling-materials",
            "title": "Modeling & Pottery",
            "description": "",
            "overlay_content": false,
            "color_text": "#ffffff",
            "color_overlay": "#000000",
            "overlay_opacity": 30
          }
        },
        "collection_YM93Bx": {
          "type": "collection",
          "settings": {
            "collection": "hand-casting-kits",
            "title": "Casting kits",
            "description": "",
            "overlay_content": false,
            "color_text": "#ffffff",
            "color_overlay": "#000000",
            "overlay_opacity": 30
          }
        }
      },
      "block_order": [
        "collection_dXCF3b",
        "collection_mTYfgV",
        "collection_98wiMQ",
        "collection_YM93Bx"
      ],
      "name": "t:sections.collection-list.presets.name",
      "settings": {
        "columns": 3,
        "carousel_on_desktop": true,
        "image_type": "collection",
        "image_ratio": "square",
        "show_products_count": true,
        "show_view_all": false,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "heading": "Where hands shape imagination.",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h3",
        "subheading": "",
        "description": "",
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 48,
        "padding_bottom": 72,
        "divider": false,
        "full_width": false,
        "rounded": false
      }
    },
    "main-collection": {
      "type": "main-collection",
      "blocks": {
        "subcollections": {
          "type": "subcollections",
          "settings": {
            "menu": "",
            "per_row": 5,
            "show_count": true
          }
        }
      },
      "block_order": [
        "subcollections"
      ],
      "settings": {
        "products_per_page": 15,
        "columns": 5,
        "columns_mobile": "2",
        "pagination": "paginated",
        "enable_filtering": false,
        "filter_collapsed": false,
        "filter_type": "drawer",
        "filter_color_swatches": true,
        "enable_sorting": false,
        "padding_top": 40,
        "padding_bottom": 100,
        "divider": false,
        "full_width": false,
        "rounded": true
      }
    },
    "images_with_text_overlay_83x69j": {
      "type": "images-with-text-overlay",
      "blocks": {
        "subheading_H97zTp": {
          "type": "subheading",
          "settings": {
            "subheading": "Unleash your creativity – designed for artists, makers, and dreamers.",
            "subheading_size": "subtitle-lg",
            "secondary_color": true
          }
        },
        "heading_J6zxBU": {
          "type": "heading",
          "settings": {
            "heading": "<em>Handcraft & Modeling</em> collection",
            "heading_size": "title-lg tracking-heading",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "text_WkWc6i": {
          "type": "text",
          "settings": {
            "text": "<p>Explore <strong>clay, sculpting tools, and crafting materials</strong> that let you <strong>shape, carve, and mold</strong> your ideas into tangible art.<br/>Perfect for <strong>modeling, pottery, miniatures</strong>, and any hands-on creative project.</p>",
            "text_size": "subtext-md",
            "text_max_size": 32,
            "text_font": "body",
            "secondary_color": false,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "subheading_H97zTp",
        "heading_J6zxBU",
        "text_WkWc6i"
      ],
      "name": "t:sections.images-with-text-overlay.presets.name",
      "settings": {
        "transparent_header": false,
        "image_height": "500px",
        "content_width": "medium",
        "content_position": "md:items-end md:justify-start",
        "text_alignment": "left",
        "image_1": "shopify://shop_images/7602624477367494dbdb58d58897cdf9.jpg",
        "image_2": "shopify://shop_images/zig-fudebiyori-metallic-brush-pen-yaldizli-firca-uclu-marker-kalem-zig-paint-marker-kalem-zig-indirimli-79108-80-O.jpg",
        "image_3": "shopify://shop_images/2025-10-23_02-14-07.png",
        "image_4": "shopify://shop_images/IMG_3710.png",
        "image_height_mobile": "auto",
        "content_position_mobile": "items-end justify-start",
        "text_alignment_mobile": "left",
        "color_text": "#ffffff",
        "color_highlight": "#e0a580",
        "gradient_highlight": "",
        "color_button_text": "#171717",
        "color_button_background": "#ffffff",
        "color_button_gradient": "",
        "color_overlay": "#171717",
        "overlay_opacity": 100,
        "padding_top": 0,
        "padding_bottom": 0,
        "divider": false,
        "full_width": true,
        "rounded": false,
        "enable_parallax": true
      }
    },
    "faq_kTKR9w": {
      "type": "faq",
      "blocks": {
        "question_YjMfBQ": {
          "type": "question",
          "settings": {
            "title": "What tools do I need for wood carving and modeling?",
            "text": "<p>Start with <strong>wood carving knives</strong>, <strong>chisels</strong>, and <strong>modeling tools</strong> that match your project size. Beginners can use <strong>starter carving sets</strong>, while advanced crafters may prefer <strong>precision blades</strong> and <strong>casting tools</strong> for finer details.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_KUfAUB": {
          "type": "question",
          "settings": {
            "title": "What is the difference between modeling and carving?",
            "text": "<p><strong>Carving</strong> removes material (like wood or clay) to create shapes, while <strong>modeling</strong> involves <strong>adding and shaping</strong> materials such as <strong>clay</strong>, <strong>resin</strong>, or <strong>wax</strong>. Both techniques help improve <strong>manual precision</strong> and <strong>artistic expression</strong>.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_xQG8be": {
          "type": "question",
          "settings": {
            "title": "Are pyrography kits safe for beginners?",
            "text": "<p>Yes, <strong>pyrography kits</strong> are safe when used correctly. Always work on <strong>heat-resistant surfaces</strong>, use <strong>protective gloves</strong>, and follow <strong>temperature settings</strong>. Start with <strong>simple wood designs</strong> before attempting detailed patterns.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_tX6gFW": {
          "type": "question",
          "settings": {
            "title": "What materials are best for casting projects?",
            "text": "<p>For <strong>casting</strong>, use <strong>resin</strong>, <strong>plaster</strong>, or <strong>silicone molds</strong> depending on your desired finish. <strong>Resin</strong> gives a glossy look, while <strong>plaster</strong> offers a more natural texture. Always wear gloves and ensure proper ventilation during mixing.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_FhngWx": {
          "type": "question",
          "settings": {
            "title": "How do I maintain my crafting and modeling tools?",
            "text": "<p>Clean <strong>blades and carving tools</strong> after each use, store them in a <strong>dry toolbox</strong>, and occasionally sharpen them. Keeping your tools in top condition ensures <strong>precision</strong>, <strong>safety</strong>, and <strong>longer lifespan</strong>.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "question_YjMfBQ",
        "question_KUfAUB",
        "question_xQG8be",
        "question_tX6gFW",
        "question_FhngWx"
      ],
      "name": "t:sections.faq.presets.name",
      "settings": {
        "style": "with-border",
        "heading": "FAQs",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "color_overlay": "#ffffff",
        "overlay_opacity": 4,
        "padding_top": 72,
        "padding_bottom": 72,
        "divider": false,
        "narrow": true,
        "rounded": false
      }
    },
    "recently-viewed": {
      "type": "recently-viewed",
      "settings": {
        "product_limit": 6,
        "columns": 4,
        "carousel_on_desktop": true,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "heading": "Recently Viewed",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 80,
        "divider": false,
        "full_width": false,
        "rounded": true
      }
    }
  },
  "order": [
    "main-collection-banner",
    "collection_list_4zzhey",
    "main-collection",
    "images_with_text_overlay_83x69j",
    "faq_kTKR9w",
    "recently-viewed"
  ]
}

templates/collection.craft-modeling.json (diff)
@@ -242,8 +242,8 @@
         "question_YjMfBQ": {
           "type": "question",
           "settings": {
-            "title": "Frequently asked question",
-            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
+            "title": "What tools do I need for wood carving and modeling?",
+            "text": "<p>Start with <strong>wood carving knives</strong>, <strong>chisels</strong>, and <strong>modeling tools</strong> that match your project size. Beginners can use <strong>starter carving sets</strong>, while advanced crafters may prefer <strong>precision blades</strong> and <strong>casting tools</strong> for finer details.</p>",
             "highlighted_text": "none",
             "highlighted_scribble": "circle"
           }
@@ -251,8 +251,8 @@
         "question_KUfAUB": {
           "type": "question",
           "settings": {
-            "title": "Frequently asked question",
-            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
+            "title": "What is the difference between modeling and carving?",
+            "text": "<p><strong>Carving</strong> removes material (like wood or clay) to create shapes, while <strong>modeling</strong> involves <strong>adding and shaping</strong> materials such as <strong>clay</strong>, <strong>resin</strong>, or <strong>wax</strong>. Both techniques help improve <strong>manual precision</strong> and <strong>artistic expression</strong>.</p>",
             "highlighted_text": "none",
             "highlighted_scribble": "circle"
           }
@@ -260,8 +260,26 @@
         "question_xQG8be": {
           "type": "question",
           "settings": {
-            "title": "Frequently asked question",
-            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
+            "title": "Are pyrography kits safe for beginners?",
+            "text": "<p>Yes, <strong>pyrography kits</strong> are safe when used correctly. Always work on <strong>heat-resistant surfaces</strong>, use <strong>protective gloves</strong>, and follow <strong>temperature settings</strong>. Start with <strong>simple wood designs</strong> before attempting detailed patterns.</p>",
+            "highlighted_text": "none",
+            "highlighted_scribble": "circle"
+          }
+        },
+        "question_tX6gFW": {
+          "type": "question",
+          "settings": {
+            "title": "What materials are best for casting projects?",
+            "text": "<p>For <strong>casting</strong>, use <strong>resin</strong>, <strong>plaster</strong>, or <strong>silicone molds</strong> depending on your desired finish. <strong>Resin</strong> gives a glossy look, while <strong>plaster</strong> offers a more natural texture. Always wear gloves and ensure proper ventilation during mixing.</p>",
+            "highlighted_text": "none",
+            "highlighted_scribble": "circle"
+          }
+        },
+        "question_FhngWx": {
+          "type": "question",
+          "settings": {
+            "title": "How do I maintain my crafting and modeling tools?",
+            "text": "<p>Clean <strong>blades and carving tools</strong> after each use, store them in a <strong>dry toolbox</strong>, and occasionally sharpen them. Keeping your tools in top condition ensures <strong>precision</strong>, <strong>safety</strong>, and <strong>longer lifespan</strong>.</p>",
             "highlighted_text": "none",
             "highlighted_scribble": "circle"
           }
@@ -270,7 +288,9 @@
       "block_order": [
         "question_YjMfBQ",
         "question_KUfAUB",
-        "question_xQG8be"
+        "question_xQG8be",
+        "question_tX6gFW",
+        "question_FhngWx"
       ],
       "name": "t:sections.faq.presets.name",
       "settings": {
