templates/product.preset-harmony.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main-product": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "icon": "none",
            "icon_width": 20,
            "text": "{{ product.vendor }}",
            "text_size": "text-base"
          }
        },
        "title": {
          "type": "title",
          "settings": {
            "title_size": "product-title-md",
            "title_size_mobile": "product-title-md",
            "show_price": true,
            "show_rating": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "text_size": "text-base"
          }
        },
        "product_bundle_r9NDV8": {
          "type": "product_bundle",
          "settings": {
            "icon": "none",
            "icon_width": 20,
            "heading": "Popular upgrades",
            "products": [
              "sketching-set",
              "✏️-portable-notebook-van-gogh-limited-edition",
              "🎨-mini-portable-watercolor-discovery-set"
            ],
            "metafield": "",
            "opened": false,
            "clickable": false
          }
        },
        "countdown": {
          "type": "countdown",
          "settings": {
            "heading": "Hurry up!",
            "subheading": "Sale end in:",
            "color_text": "#e11d48",
            "color_background": "#fff1f2",
            "gradient_background": ""
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "show_variant_labels": true,
            "picker_type": "button",
            "enable_color_swatches": true,
            "color_swatch_type": "color",
            "size_chart": ""
          }
        },
        "inventory": {
          "type": "inventory",
          "settings": {
            "inventory_threshold": 15,
            "show_inventory_transfer": true,
            "show_inventory_quantity": "low",
            "color_scheme": "accent-1"
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_quantity_selector": true,
            "show_price": false,
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true,
            "enable_back_in_stock": false,
            "show_back_in_stock_name": false,
            "show_back_in_stock_phone": false
          }
        },
        "pickup_availability": {
          "type": "pickup_availability",
          "settings": {}
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share",
            "show_help_desk": true,
            "help_label": "Need help?",
            "help_type": "drawer",
            "help_page": ""
          }
        },
        "complementary": {
          "type": "complementary",
          "settings": {
            "heading": "Pairs well with",
            "product_limit": 3,
            "show_vendor": false,
            "show_price": true
          }
        },
        "text-1": {
          "type": "text",
          "settings": {
            "icon": "truck",
            "icon_width": 20,
            "text": "In stock! Ships within 1-2 business days.",
            "text_size": "text-sm"
          }
        },
        "text-2": {
          "type": "text",
          "settings": {
            "icon": "headphone",
            "icon_width": 20,
            "text": "90-day risk-free trial",
            "text_size": "text-sm"
          }
        },
        "text-3": {
          "type": "text",
          "settings": {
            "icon": "award",
            "icon_width": 20,
            "text": "2-Year Warranty",
            "text_size": "text-sm"
          }
        },
        "text-4": {
          "type": "text",
          "settings": {
            "icon": "box",
            "icon_width": 20,
            "text": "Complimentary shipping & returns",
            "text_size": "text-sm"
          }
        },
        "sticky_buy_button": {
          "type": "sticky_buy_button",
          "settings": {}
        }
      },
      "block_order": [
        "vendor",
        "title",
        "description",
        "product_bundle_r9NDV8",
        "countdown",
        "variant_picker",
        "inventory",
        "buy_buttons",
        "pickup_availability",
        "share",
        "complementary",
        "text-1",
        "text-2",
        "text-3",
        "text-4",
        "sticky_buy_button"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_size": 66,
        "gallery_layout": "scroll",
        "thumbnail_position": "beside",
        "image_ratio": "adapt_first",
        "image_zoom": "lightbox",
        "hide_variants": false,
        "enable_video_autoplay": true,
        "enable_video_looping": true,
        "mobile_layout": "full_width",
        "image_ratio_mobile": "adapt_first",
        "mobile_thumbnail": false,
        "padding_top": 0,
        "padding_bottom": 84,
        "divider": false,
        "full_width": true,
        "rounded": false
      }
    },
    "help-drawer": {
      "type": "help-drawer",
      "blocks": {
        "content-1": {
          "type": "content",
          "settings": {
            "icon": "rocket",
            "heading": "Shipping Information",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle",
            "color_text": "#b45309",
            "color_background": "#fffbeb",
            "gradient_background": "",
            "color_highlight": "#ffddbf",
            "gradient_highlight": ""
          }
        },
        "content-2": {
          "type": "content",
          "settings": {
            "icon": "headphone",
            "heading": "Customer Support",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle",
            "color_text": "#0369a1",
            "color_background": "#f0f9ff",
            "gradient_background": "",
            "color_highlight": "#ffddbf",
            "gradient_highlight": ""
          }
        },
        "content-3": {
          "type": "content",
          "settings": {
            "icon": "chat_bubble",
            "heading": "FAQ’s",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle",
            "color_text": "#be123c",
            "color_background": "#fff1f2",
            "gradient_background": "",
            "color_highlight": "#ffddbf",
            "gradient_highlight": ""
          }
        },
        "content-4": {
          "type": "content",
          "settings": {
            "icon": "phone",
            "heading": "Contact Us",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle",
            "color_text": "#4d7c0f",
            "color_background": "#f7fee7",
            "gradient_background": "",
            "color_highlight": "#ffddbf",
            "gradient_highlight": ""
          }
        }
      },
      "block_order": [
        "content-1",
        "content-2",
        "content-3",
        "content-4"
      ],
      "settings": {
        "heading": "Need help?",
        "description": "<p>If you have any questions, you are always welcome to contact us. We'll get back to you as soon as possible, within 24 hours on weekdays.</p>"
      }
    },
    "video-hero": {
      "type": "video-hero",
      "blocks": {
        "slide-1": {
          "type": "slide",
          "settings": {
            "heading": "Video slide 1",
            "heading_size": "title-lg tracking-heading",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "slide-2": {
          "type": "slide",
          "settings": {
            "heading": "Video slide 2",
            "heading_size": "title-lg tracking-heading",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "slide-3": {
          "type": "slide",
          "settings": {
            "heading": "Video slide 3",
            "heading_size": "title-lg tracking-heading",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "slide-4": {
          "type": "slide",
          "settings": {
            "heading": "Video slide 4",
            "heading_size": "title-lg tracking-heading",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "slide-1",
        "slide-2",
        "slide-3",
        "slide-4"
      ],
      "settings": {
        "transparent_header": false,
        "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
        "description": "",
        "enable_video_autoplay": true,
        "enable_video_looping": true,
        "content_width": "medium",
        "video_url_mobile": "",
        "color_text": "#ffffff",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_overlay": "#000000",
        "overlay_opacity": 40,
        "padding_top": 0,
        "padding_bottom": 0,
        "divider": false,
        "full_width": true,
        "rounded": false
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "image-1": {
          "type": "image",
          "settings": {
            "subheading": "<em>Tagline</em>",
            "heading": "Example heading",
            "link": "",
            "invert_subheading_heading": false,
            "image_ratio": "landscape",
            "content_position": "md:items-end md:justify-center",
            "text_alignment": "center",
            "image_ratio_mobile": "landscape",
            "content_position_mobile": "items-end justify-center",
            "text_alignment_mobile": "center",
            "highlighted_text": "text",
            "highlighted_scribble": "circle",
            "color_text": "#ffffff",
            "color_highlight": "#fde047",
            "gradient_highlight": "",
            "color_overlay": "#000000",
            "overlay_opacity": 40
          }
        },
        "image-2": {
          "type": "image",
          "settings": {
            "subheading": "<em>Tagline</em>",
            "heading": "Example heading",
            "link": "",
            "invert_subheading_heading": false,
            "image_ratio": "portrait",
            "content_position": "md:items-end md:justify-start",
            "text_alignment": "left",
            "image_ratio_mobile": "portrait",
            "content_position_mobile": "items-end justify-start",
            "text_alignment_mobile": "left",
            "highlighted_text": "text",
            "highlighted_scribble": "circle",
            "color_text": "#ffffff",
            "color_highlight": "#fde047",
            "gradient_highlight": "",
            "color_overlay": "#000000",
            "overlay_opacity": 40
          }
        },
        "image-3": {
          "type": "image",
          "settings": {
            "subheading": "<em>Tagline</em>",
            "heading": "Example heading",
            "link": "",
            "invert_subheading_heading": false,
            "image_ratio": "portrait",
            "content_position": "md:items-start md:justify-end",
            "text_alignment": "right",
            "image_ratio_mobile": "portrait",
            "content_position_mobile": "items-start justify-end",
            "text_alignment_mobile": "right",
            "highlighted_text": "text",
            "highlighted_scribble": "circle",
            "color_text": "#ffffff",
            "color_highlight": "#fde047",
            "gradient_highlight": "",
            "color_overlay": "#000000",
            "overlay_opacity": 40
          }
        },
        "image-4": {
          "type": "image",
          "settings": {
            "subheading": "<em>Tagline</em>",
            "heading": "Example heading",
            "link": "",
            "invert_subheading_heading": true,
            "image_ratio": "landscape",
            "content_position": "md:items-end md:justify-end",
            "text_alignment": "right",
            "image_ratio_mobile": "landscape",
            "content_position_mobile": "items-end justify-end",
            "text_alignment_mobile": "right",
            "highlighted_text": "text",
            "highlighted_scribble": "circle",
            "color_text": "#ffffff",
            "color_highlight": "#fde047",
            "gradient_highlight": "",
            "color_overlay": "#000000",
            "overlay_opacity": 40
          }
        }
      },
      "block_order": [
        "image-1",
        "image-2",
        "image-3",
        "image-4"
      ],
      "settings": {
        "heading": "Collage",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "<p>Share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>",
        "button_label": "View more",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "scribble",
        "highlighted_scribble": "basic-underline",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 0,
        "divider": false,
        "full_width": false,
        "rounded": false,
        "enable_parallax": true
      }
    },
    "image-with-text-1": {
      "type": "image-with-text",
      "blocks": {
        "image": {
          "type": "image",
          "settings": {
            "image_width": "custom",
            "image_max_width": 50,
            "image_max_width_mobile": 50
          }
        },
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image with text",
            "heading_size": "title-md",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>",
            "text_size": "subtext-md",
            "text_max_size": 32,
            "text_font": "body",
            "secondary_color": false,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "image",
        "heading",
        "text"
      ],
      "settings": {
        "image_height": "600px",
        "image_width": "medium",
        "layout": "image_first",
        "text_alignment": "left",
        "content_position": "align-self-center",
        "image_height_mobile": "400px",
        "text_alignment_mobile": "left",
        "color_text": "#171717",
        "color_background": "",
        "gradient_background": "",
        "color_background_2": "#fafafa",
        "gradient_background_2": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 72,
        "divider": false,
        "full_width": false,
        "rounded": false,
        "enable_parallax": false,
        "parallax_direction": "vertical"
      }
    },
    "scrolling-text": {
      "type": "scrolling-text",
      "blocks": {
        "text": {
          "type": "text",
          "settings": {
            "text": "<em><strong>Free shipping and returns</strong></em>",
            "text_size": 160,
            "text_font": "body",
            "highlighted_text": "stencil",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "text"
      ],
      "settings": {
        "direction": "left",
        "speed": 20,
        "grid_horizontal": 70,
        "enable_twin": false,
        "enable_parallax": true,
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "padding_top": 28,
        "padding_bottom": 28,
        "divider": false,
        "rounded": false
      }
    },
    "image-with-text-2": {
      "type": "image-with-text",
      "blocks": {
        "image": {
          "type": "image",
          "settings": {
            "image_width": "custom",
            "image_max_width": 50,
            "image_max_width_mobile": 50
          }
        },
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image with text",
            "heading_size": "title-md",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>",
            "text_size": "subtext-md",
            "text_max_size": 32,
            "text_font": "body",
            "secondary_color": false,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "image",
        "heading",
        "text"
      ],
      "settings": {
        "image_height": "600px",
        "image_width": "medium",
        "layout": "text_first",
        "text_alignment": "left",
        "content_position": "align-self-center",
        "image_height_mobile": "400px",
        "text_alignment_mobile": "left",
        "color_text": "#171717",
        "color_background": "",
        "gradient_background": "",
        "color_background_2": "#fafafa",
        "gradient_background_2": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 72,
        "divider": false,
        "full_width": false,
        "rounded": false,
        "enable_parallax": false,
        "parallax_direction": "vertical"
      }
    },
    "product-details": {
      "type": "product-details",
      "blocks": {
        "collapsible_tab-1": {
          "type": "collapsible_tab",
          "settings": {
            "icon": "none",
            "icon_width": 24,
            "heading": "Collapsible row 1",
            "content": "<p>Use this text to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>",
            "metafields": ""
          }
        },
        "collapsible_tab-2": {
          "type": "collapsible_tab",
          "settings": {
            "icon": "none",
            "icon_width": 24,
            "heading": "Collapsible row 2",
            "content": "<p>Use this text to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>",
            "metafields": ""
          }
        },
        "collapsible_tab-3": {
          "type": "collapsible_tab",
          "settings": {
            "icon": "none",
            "icon_width": 24,
            "heading": "Collapsible row 3",
            "content": "<p>Use this text to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>",
            "metafields": ""
          }
        },
        "collapsible_tab-4": {
          "type": "collapsible_tab",
          "settings": {
            "icon": "none",
            "icon_width": 24,
            "heading": "Collapsible row 4",
            "content": "<p>Use this text to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>",
            "metafields": ""
          }
        }
      },
      "block_order": [
        "collapsible_tab-1",
        "collapsible_tab-2",
        "collapsible_tab-3",
        "collapsible_tab-4"
      ],
      "settings": {
        "style": "with-border",
        "open_first_row": true,
        "specifications_heading": "",
        "heading": "Product details",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "#000000",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 28,
        "padding_bottom": 28,
        "divider": false,
        "full_width": false,
        "rounded": false
      }
    },
    "faq": {
      "type": "faq",
      "blocks": {
        "question-1": {
          "type": "question",
          "settings": {
            "title": "Frequently asked question",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-2": {
          "type": "question",
          "settings": {
            "title": "Frequently asked question",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-3": {
          "type": "question",
          "settings": {
            "title": "Frequently asked question",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-4": {
          "type": "question",
          "settings": {
            "title": "Frequently asked question",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-5": {
          "type": "question",
          "settings": {
            "title": "Frequently asked question",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "contact": {
          "type": "contact",
          "settings": {
            "heading": "Didn’t find your answer?",
            "text": "<p>Don't hestitate to contact us</p>",
            "show_phone": false,
            "avatar_height": 60,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "question-1",
        "question-2",
        "question-3",
        "question-4",
        "question-5",
        "contact"
      ],
      "settings": {
        "style": "with-background",
        "heading": "FAQs",
        "heading_size": "title-lg tracking-heading",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "<p>Please read our <a href=\"#\" title=\"FAQ's\">FAQs</a> page to find out more.</p>",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "#ffffff",
        "color_background": "#171717",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "#171717",
        "color_button_background": "#ffffff",
        "color_button_gradient": "",
        "color_overlay": "#ffffff",
        "overlay_opacity": 4,
        "padding_top": 84,
        "padding_bottom": 84,
        "divider": false,
        "narrow": false,
        "rounded": false
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "product_limit": 6,
        "columns": 4,
        "carousel_on_desktop": true,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "heading": "You may also like",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 72,
        "divider": false,
        "full_width": false,
        "rounded": true
      }
    },
    "recently-viewed": {
      "type": "recently-viewed",
      "disabled": true,
      "settings": {
        "product_limit": 6,
        "columns": 4,
        "carousel_on_desktop": true,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "heading": "Recently Viewed",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 72,
        "divider": false,
        "full_width": false,
        "rounded": false
      }
    }
  },
  "order": [
    "main-product",
    "help-drawer",
    "video-hero",
    "collage",
    "image-with-text-1",
    "scrolling-text",
    "image-with-text-2",
    "product-details",
    "faq",
    "product-recommendations",
    "recently-viewed"
  ]
}

templates/product.preset-harmony.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main-product": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "icon": "none",
            "icon_width": 20,
            "text": "{{ product.vendor }}",
            "text_size": "text-base"
          }
        },
        "title": {
          "type": "title",
          "settings": {
            "title_size": "product-title-md",
            "title_size_mobile": "product-title-md",
            "show_price": true,
            "show_rating": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "text_size": "text-base"
          }
        },
        "product_bundle_r9NDV8": {
          "type": "product_bundle",
          "settings": {
            "icon": "box",
            "icon_width": 20,
            "heading": "Get the full pack",
            "products": [
              "sketching-set",
              "✏️-portable-notebook-van-gogh-limited-edition",
              "🎨-mini-portable-watercolor-discovery-set"
            ],
            "metafield": "",
            "opened": false,
            "clickable": false
          }
        },
        "countdown": {
          "type": "countdown",
          "settings": {
            "heading": "Hurry up!",
            "subheading": "Sale end in:",
            "color_text": "#e11d48",
            "color_background": "#fff1f2",
            "gradient_background": ""
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "show_variant_labels": true,
            "picker_type": "button",
            "enable_color_swatches": true,
            "color_swatch_type": "color",
            "size_chart": ""
          }
        },
        "inventory": {
          "type": "inventory",
          "disabled": true,
          "settings": {
            "inventory_threshold": 15,
            "show_inventory_transfer": true,
            "show_inventory_quantity": "low",
            "color_scheme": "accent-1"
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_quantity_selector": false,
            "show_price": false,
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": true,
            "enable_back_in_stock": false,
            "show_back_in_stock_name": false,
            "show_back_in_stock_phone": false
          }
        },
        "pickup_availability": {
          "type": "pickup_availability",
          "settings": {}
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share",
            "show_help_desk": true,
            "help_label": "Need help?",
            "help_type": "drawer",
            "help_page": ""
          }
        },
        "complementary": {
          "type": "complementary",
          "settings": {
            "heading": "Pairs well with",
            "product_limit": 3,
            "show_vendor": false,
            "show_price": true
          }
        },
        "text-1": {
          "type": "text",
          "settings": {
            "icon": "truck",
            "icon_width": 20,
            "text": "In stock! Ships within 1-2 business days.",
            "text_size": "text-sm"
          }
        },
        "text-2": {
          "type": "text",
          "settings": {
            "icon": "headphone",
            "icon_width": 20,
            "text": "90-day risk-free trial",
            "text_size": "text-sm"
          }
        },
        "text-3": {
          "type": "text",
          "settings": {
            "icon": "award",
            "icon_width": 20,
            "text": "2-Year Warranty",
            "text_size": "text-sm"
          }
        },
        "text-4": {
          "type": "text",
          "settings": {
            "icon": "box",
            "icon_width": 20,
            "text": "Complimentary shipping & returns",
            "text_size": "text-sm"
          }
        },
        "sticky_buy_button": {
          "type": "sticky_buy_button",
          "settings": {}
        }
      },
      "block_order": [
        "vendor",
        "title",
        "description",
        "product_bundle_r9NDV8",
        "countdown",
        "variant_picker",
        "inventory",
        "buy_buttons",
        "pickup_availability",
        "share",
        "complementary",
        "text-1",
        "text-2",
        "text-3",
        "text-4",
        "sticky_buy_button"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_size": 66,
        "gallery_layout": "scroll",
        "thumbnail_position": "beside",
        "image_ratio": "adapt_first",
        "image_zoom": "lightbox",
        "hide_variants": false,
        "enable_video_autoplay": true,
        "enable_video_looping": true,
        "mobile_layout": "full_width",
        "image_ratio_mobile": "adapt_first",
        "mobile_thumbnail": false,
        "padding_top": 0,
        "padding_bottom": 84,
        "divider": false,
        "full_width": true,
        "rounded": false
      }
    },
    "help-drawer": {
      "type": "help-drawer",
      "blocks": {
        "content-1": {
          "type": "content",
          "settings": {
            "icon": "rocket",
            "heading": "Shipping Information",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle",
            "color_text": "#b45309",
            "color_background": "#fffbeb",
            "gradient_background": "",
            "color_highlight": "#ffddbf",
            "gradient_highlight": ""
          }
        },
        "content-2": {
          "type": "content",
          "settings": {
            "icon": "headphone",
            "heading": "Customer Support",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle",
            "color_text": "#0369a1",
            "color_background": "#f0f9ff",
            "gradient_background": "",
            "color_highlight": "#ffddbf",
            "gradient_highlight": ""
          }
        },
        "content-3": {
          "type": "content",
          "settings": {
            "icon": "chat_bubble",
            "heading": "FAQ’s",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle",
            "color_text": "#be123c",
            "color_background": "#fff1f2",
            "gradient_background": "",
            "color_highlight": "#ffddbf",
            "gradient_highlight": ""
          }
        },
        "content-4": {
          "type": "content",
          "settings": {
            "icon": "phone",
            "heading": "Contact Us",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle",
            "color_text": "#4d7c0f",
            "color_background": "#f7fee7",
            "gradient_background": "",
            "color_highlight": "#ffddbf",
            "gradient_highlight": ""
          }
        }
      },
      "block_order": [
        "content-1",
        "content-2",
        "content-3",
        "content-4"
      ],
      "settings": {
        "heading": "Need help?",
        "description": "<p>If you have any questions, you are always welcome to contact us. We'll get back to you as soon as possible, within 24 hours on weekdays.</p>"
      }
    },
    "video-hero": {
      "type": "video-hero",
      "blocks": {
        "slide-1": {
          "type": "slide",
          "settings": {
            "heading": "Video slide 1",
            "heading_size": "title-lg tracking-heading",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "slide-2": {
          "type": "slide",
          "settings": {
            "heading": "Video slide 2",
            "heading_size": "title-lg tracking-heading",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "slide-3": {
          "type": "slide",
          "settings": {
            "heading": "Video slide 3",
            "heading_size": "title-lg tracking-heading",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "slide-4": {
          "type": "slide",
          "settings": {
            "heading": "Video slide 4",
            "heading_size": "title-lg tracking-heading",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "slide-1",
        "slide-2",
        "slide-3",
        "slide-4"
      ],
      "disabled": true,
      "settings": {
        "transparent_header": false,
        "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
        "description": "",
        "enable_video_autoplay": true,
        "enable_video_looping": true,
        "content_width": "medium",
        "video_url_mobile": "",
        "color_text": "#ffffff",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_overlay": "#000000",
        "overlay_opacity": 40,
        "padding_top": 0,
        "padding_bottom": 0,
        "divider": false,
        "full_width": true,
        "rounded": false
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "image-1": {
          "type": "image",
          "settings": {
            "subheading": "<em>Tagline</em>",
            "heading": "Example heading",
            "link": "",
            "invert_subheading_heading": false,
            "image_ratio": "landscape",
            "content_position": "md:items-end md:justify-center",
            "text_alignment": "center",
            "image_ratio_mobile": "landscape",
            "content_position_mobile": "items-end justify-center",
            "text_alignment_mobile": "center",
            "highlighted_text": "text",
            "highlighted_scribble": "circle",
            "color_text": "#ffffff",
            "color_highlight": "#fde047",
            "gradient_highlight": "",
            "color_overlay": "#000000",
            "overlay_opacity": 40
          }
        },
        "image-2": {
          "type": "image",
          "settings": {
            "subheading": "<em>Tagline</em>",
            "heading": "Example heading",
            "link": "",
            "invert_subheading_heading": false,
            "image_ratio": "portrait",
            "content_position": "md:items-end md:justify-start",
            "text_alignment": "left",
            "image_ratio_mobile": "portrait",
            "content_position_mobile": "items-end justify-start",
            "text_alignment_mobile": "left",
            "highlighted_text": "text",
            "highlighted_scribble": "circle",
            "color_text": "#ffffff",
            "color_highlight": "#fde047",
            "gradient_highlight": "",
            "color_overlay": "#000000",
            "overlay_opacity": 40
          }
        },
        "image-3": {
          "type": "image",
          "settings": {
            "subheading": "<em>Tagline</em>",
            "heading": "Example heading",
            "link": "",
            "invert_subheading_heading": false,
            "image_ratio": "portrait",
            "content_position": "md:items-start md:justify-end",
            "text_alignment": "right",
            "image_ratio_mobile": "portrait",
            "content_position_mobile": "items-start justify-end",
            "text_alignment_mobile": "right",
            "highlighted_text": "text",
            "highlighted_scribble": "circle",
            "color_text": "#ffffff",
            "color_highlight": "#fde047",
            "gradient_highlight": "",
            "color_overlay": "#000000",
            "overlay_opacity": 40
          }
        },
        "image-4": {
          "type": "image",
          "settings": {
            "subheading": "<em>Tagline</em>",
            "heading": "Example heading",
            "link": "",
            "invert_subheading_heading": true,
            "image_ratio": "landscape",
            "content_position": "md:items-end md:justify-end",
            "text_alignment": "right",
            "image_ratio_mobile": "landscape",
            "content_position_mobile": "items-end justify-end",
            "text_alignment_mobile": "right",
            "highlighted_text": "text",
            "highlighted_scribble": "circle",
            "color_text": "#ffffff",
            "color_highlight": "#fde047",
            "gradient_highlight": "",
            "color_overlay": "#000000",
            "overlay_opacity": 40
          }
        }
      },
      "block_order": [
        "image-1",
        "image-2",
        "image-3",
        "image-4"
      ],
      "settings": {
        "heading": "Collage",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "<p>Share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>",
        "button_label": "View more",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "scribble",
        "highlighted_scribble": "basic-underline",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 0,
        "divider": false,
        "full_width": false,
        "rounded": false,
        "enable_parallax": true
      }
    },
    "image-with-text-1": {
      "type": "image-with-text",
      "blocks": {
        "image": {
          "type": "image",
          "settings": {
            "image_width": "custom",
            "image_max_width": 50,
            "image_max_width_mobile": 50
          }
        },
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image with text",
            "heading_size": "title-md",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>",
            "text_size": "subtext-md",
            "text_max_size": 32,
            "text_font": "body",
            "secondary_color": false,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "image",
        "heading",
        "text"
      ],
      "settings": {
        "image_height": "600px",
        "image_width": "medium",
        "layout": "image_first",
        "text_alignment": "left",
        "content_position": "align-self-center",
        "image_height_mobile": "400px",
        "text_alignment_mobile": "left",
        "color_text": "#171717",
        "color_background": "",
        "gradient_background": "",
        "color_background_2": "#fafafa",
        "gradient_background_2": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 72,
        "divider": false,
        "full_width": false,
        "rounded": false,
        "enable_parallax": false,
        "parallax_direction": "vertical"
      }
    },
    "scrolling-text": {
      "type": "scrolling-text",
      "blocks": {
        "text": {
          "type": "text",
          "settings": {
            "text": "<em><strong>Free shipping and returns</strong></em>",
            "text_size": 160,
            "text_font": "body",
            "highlighted_text": "stencil",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "text"
      ],
      "settings": {
        "direction": "left",
        "speed": 20,
        "grid_horizontal": 70,
        "enable_twin": false,
        "enable_parallax": true,
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "padding_top": 28,
        "padding_bottom": 28,
        "divider": false,
        "rounded": false
      }
    },
    "image-with-text-2": {
      "type": "image-with-text",
      "blocks": {
        "image": {
          "type": "image",
          "settings": {
            "image_width": "custom",
            "image_max_width": 50,
            "image_max_width_mobile": 50
          }
        },
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image with text",
            "heading_size": "title-md",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>",
            "text_size": "subtext-md",
            "text_max_size": 32,
            "text_font": "body",
            "secondary_color": false,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "image",
        "heading",
        "text"
      ],
      "settings": {
        "image_height": "600px",
        "image_width": "medium",
        "layout": "text_first",
        "text_alignment": "left",
        "content_position": "align-self-center",
        "image_height_mobile": "400px",
        "text_alignment_mobile": "left",
        "color_text": "#171717",
        "color_background": "",
        "gradient_background": "",
        "color_background_2": "#fafafa",
        "gradient_background_2": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 72,
        "divider": false,
        "full_width": false,
        "rounded": false,
        "enable_parallax": false,
        "parallax_direction": "vertical"
      }
    },
    "product-details": {
      "type": "product-details",
      "blocks": {
        "collapsible_tab-1": {
          "type": "collapsible_tab",
          "settings": {
            "icon": "none",
            "icon_width": 24,
            "heading": "Collapsible row 1",
            "content": "<p>Use this text to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>",
            "metafields": ""
          }
        },
        "collapsible_tab-2": {
          "type": "collapsible_tab",
          "settings": {
            "icon": "none",
            "icon_width": 24,
            "heading": "Collapsible row 2",
            "content": "<p>Use this text to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>",
            "metafields": ""
          }
        },
        "collapsible_tab-3": {
          "type": "collapsible_tab",
          "settings": {
            "icon": "none",
            "icon_width": 24,
            "heading": "Collapsible row 3",
            "content": "<p>Use this text to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>",
            "metafields": ""
          }
        },
        "collapsible_tab-4": {
          "type": "collapsible_tab",
          "settings": {
            "icon": "none",
            "icon_width": 24,
            "heading": "Collapsible row 4",
            "content": "<p>Use this text to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>",
            "metafields": ""
          }
        }
      },
      "block_order": [
        "collapsible_tab-1",
        "collapsible_tab-2",
        "collapsible_tab-3",
        "collapsible_tab-4"
      ],
      "settings": {
        "style": "with-border",
        "open_first_row": true,
        "specifications_heading": "",
        "heading": "Product details",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "#000000",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 28,
        "padding_bottom": 28,
        "divider": false,
        "full_width": false,
        "rounded": false
      }
    },
    "faq": {
      "type": "faq",
      "blocks": {
        "question-1": {
          "type": "question",
          "settings": {
            "title": "Frequently asked question",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-2": {
          "type": "question",
          "settings": {
            "title": "Frequently asked question",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-3": {
          "type": "question",
          "settings": {
            "title": "Frequently asked question",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-4": {
          "type": "question",
          "settings": {
            "title": "Frequently asked question",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-5": {
          "type": "question",
          "settings": {
            "title": "Frequently asked question",
            "text": "<p>Use this text to answer questions in as much detail as possible for your customers.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "contact": {
          "type": "contact",
          "settings": {
            "heading": "Didn’t find your answer?",
            "text": "<p>Don't hestitate to contact us</p>",
            "show_phone": false,
            "avatar_height": 60,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "question-1",
        "question-2",
        "question-3",
        "question-4",
        "question-5",
        "contact"
      ],
      "settings": {
        "style": "with-background",
        "heading": "FAQs",
        "heading_size": "title-lg tracking-heading",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "<p>Please read our <a href=\"#\" title=\"FAQ's\">FAQs</a> page to find out more.</p>",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "#ffffff",
        "color_background": "#171717",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "#171717",
        "color_button_background": "#ffffff",
        "color_button_gradient": "",
        "color_overlay": "#ffffff",
        "overlay_opacity": 4,
        "padding_top": 84,
        "padding_bottom": 84,
        "divider": false,
        "narrow": false,
        "rounded": false
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "product_limit": 6,
        "columns": 4,
        "carousel_on_desktop": true,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "heading": "You may also like",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 72,
        "divider": false,
        "full_width": false,
        "rounded": true
      }
    },
    "recently-viewed": {
      "type": "recently-viewed",
      "disabled": true,
      "settings": {
        "product_limit": 6,
        "columns": 4,
        "carousel_on_desktop": true,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "heading": "Recently Viewed",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 72,
        "divider": false,
        "full_width": false,
        "rounded": false
      }
    }
  },
  "order": [
    "main-product",
    "help-drawer",
    "video-hero",
    "collage",
    "image-with-text-1",
    "scrolling-text",
    "image-with-text-2",
    "product-details",
    "faq",
    "product-recommendations",
    "recently-viewed"
  ]
}

templates/product.preset-harmony.json (diff)
@@ -39,9 +39,9 @@
         "product_bundle_r9NDV8": {
           "type": "product_bundle",
           "settings": {
-            "icon": "none",
+            "icon": "box",
             "icon_width": 20,
-            "heading": "Popular upgrades",
+            "heading": "Get the full pack",
             "products": [
               "sketching-set",
               "✏️-portable-notebook-van-gogh-limited-edition",
@@ -74,6 +74,7 @@
         },
         "inventory": {
           "type": "inventory",
+          "disabled": true,
           "settings": {
             "inventory_threshold": 15,
             "show_inventory_transfer": true,
@@ -84,9 +85,9 @@
         "buy_buttons": {
           "type": "buy_buttons",
           "settings": {
-            "show_quantity_selector": true,
+            "show_quantity_selector": false,
             "show_price": false,
-            "show_dynamic_checkout": true,
+            "show_dynamic_checkout": false,
             "show_gift_card_recipient": true,
             "enable_back_in_stock": false,
             "show_back_in_stock_name": false,
@@ -320,6 +321,7 @@
         "slide-3",
         "slide-4"
       ],
+      "disabled": true,
       "settings": {
         "transparent_header": false,
         "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
